# composite

./: COMPOSITE.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/app/: Main.java
src/main/java/com/app/block/: Block.java  BlockImpl.java
src/main/java/com/app/block/composite_block/: CompositeBlock.java  CompositeBlockImpl.java
src/main/java/com/app/repository/block/: BlockRepository.java  BlockRepositoryImpl.java
src/main/java/com/app/repository/composite_block/: CompositeBlockRepository.java  CompositeBlockRepositoryImpl.java
src/main/java/com/app/repository/entity/: BlockEntity.java  CompositeBlockEntity.java  CompositeBlockWithBlocksEntity.java
src/main/java/com/app/repository/provider/: CompositeProvider.java  CompositeProviderImpl.java
src/main/java/com/app/structure/: Structure.java
src/main/java/com/app/structure/wall/: Wall.java
src/main/java/com/app/web/config/: AppConfig.java
src/main/java/com/app/web/routing/: WallRouting.java
src/main/java/com/app/web/transformer/: JsonTransformerImpl.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
src/test/java/com/app/: Blocks.java
src/test/java/com/app/structure/wall/: CountTest.java  FindBlockByColorTest.java  FindBlocksByMaterialTest.java
src/test/java/com/app/structure/wall/extension/: StructureExtension.java
