#when using docker
db.url=jdbc:mysql://mysql:3307/composite_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#when using Main
#db.url=jdbc:mysql://localhost:3307/composite_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=user
db.password=user1234